# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
name: $(Build.DefinitionName)_$(Build.SourceBranchName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)


# Trigger for pull requests into the development branch
pr:
- development

trigger:
- main
- development
- feature/*


stages:
- stage: python_deploy
  displayName: Deploy Python Scripts
  dependsOn: []
  pool:
    vmImage: "ubuntu-latest"
  jobs:
  - job:
    displayName: Ready code for deployment
    steps:
    # Persist repository state across builds.
    - checkout: self
      clean: false

        # Publish build artifacts
    - task: PublishPipelineArtifact@1
      displayName: "Copy application artifacts"
      inputs:
        targetPath: "$(Build.SourcesDirectory)"
        artifactName: "gis_hydro_geoprocessing_folder"
